call plug#begin('~/.vim/bundle')

" appearance
Plug 'itchyny/lightline.vim'
Plug 'xsunsmile/showmarks'
Plug 'w0ng/vim-hybrid'

" git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" language
Plug 'sheerun/vim-polyglot'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'w0rp/ale'
Plug 'Valloric/YouCompleteMe'
Plug 'mattn/emmet-vim'
" Plug 'jtratner/vim-flavored-markdown'
" Plug 'pangloss/vim-javascript'
" Plug 'isRuslan/vim-es6'
" Plug 'JulesWang/css.vim'
" Plug 'fatih/vim-go'
" Plug 'keith/tmux.vim'
" Plug 'othree/html5.vim'
" Plug 'ethereum/vim-solidity'
" Plug 'othree/nginx-contrib-vim'
" Plug 'mxw/vim-jsx'
" Plug 'lukaszb/vim-web-indent'

" project
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-session'
Plug 'janko-m/vim-test'
" Plug 'majutsushi/tagbar'

" ruby
Plug 'ecomba/vim-ruby-refactoring'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'ck3g/vim-change-hash-syntax'
Plug 'tpope/vim-bundler'

" search
Plug 'dyng/ctrlsf.vim'
Plug 'vim-scripts/IndexedSearch'
Plug 'skwp/greplace.vim'
Plug 'Lokaltog/vim-easymotion'

" textobjects
Plug 'kana/vim-textobj-user'
Plug 'austintaylor/vim-indentobject'
Plug 'bootleq/vim-textobj-rubysymbol'
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-function'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'lucapette/vim-textobj-underscore'
Plug 'wellle/targets.vim'
Plug 'terryma/vim-expand-region'

" improvement
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'junegunn/vim-easy-align'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-abolish'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/matchit.zip'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'christoomey/vim-tmux-navigator'
Plug 'bogado/file-line'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'powerman/vim-plugin-AnsiEsc'
" Plug 'vim-scripts/lastpos.vim'
" Plug 'vim-scripts/sudo.vim'
Plug 'goldfeld/ctrlr.vim'
Plug 'tpope/vim-dispatch'
Plug 'skywind3000/asyncrun.vim'
Plug 'vim-scripts/Auto-Pairs'
Plug 'drn/zoomwin-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ianva/vim-youdao-translater'
" Plug 'jszakmeister/vim-togglecursor'

call plug#end()
