" Bundle 'sheerun/vim-polyglot'
Bundle 'honza/vim-snippets'
Bundle 'SirVer/ultisnips'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'w0rp/ale'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'pangloss/vim-javascript'
Bundle 'isRuslan/vim-es6'
Bundle 'JulesWang/css.vim'
Bundle 'fatih/vim-go'
Bundle 'othree/html5.vim'
" Bundle 'ethereum/vim-solidity'
Bundle 'othree/nginx-contrib-vim'
Bundle 'alvan/vim-closetag'
Bundle 'skwp/vim-html-escape'
Bundle 'mxw/vim-jsx'
" Bundle 'lukaszb/vim-web-indent'
Bundle 'Valloric/YouCompleteMe'
Bundle 'mattn/emmet-vim'
Bundle 'ternjs/tern_for_vim'
